# jef

./: .gitignore  CONTRIBUTING.md  GettingStarted.md  HISTORY.md  ISSUE_TEMPLATE.md  Individual Contributor License Agreement.txt  LICENSE  PLATFORMS.md  README.md  index.md  pom.xml
.github/: project.yml
.github/release/: maven-settings.xml.gpg
.github/workflows/: build.yml  pre-release.yml  release.yml
device-library/: pom.xml
examples/: pom.xml
examples/src/main/java/ru/iothub/jef/examples/: Example.java  ExampleExecutor.java  ExampleGroup.java  ExampleManager.java  ShowBoardInfoExample.java  package-info.java
examples/src/main/java/ru/iothub/jef/examples/bluetooth/: SimpleScanExample.java
examples/src/main/java/ru/iothub/jef/examples/gpio/: GpioPinFunctions.java  GpioReadAll.java  GpioReader.java
examples/src/main/java/ru/iothub/jef/examples/i2c/: BCM280Example.java  I2CScanner.java
examples/src/main/java/ru/iothub/jef/examples/misc/: Blink.java  BlinkAll.java
examples/src/main/java/ru/iothub/jef/examples/onewire/: DS18B20Example.java
examples/src/main/java/ru/iothub/jef/examples/serial/: RAK3172Example.java  RAK3172ExampleBaseline.java  RAK3172ExampleUSB.java  SerialExample.java
examples/src/main/java/ru/iothub/jef/examples/spi/: W25xFlashExample.java
linux-core/: pom.xml
linux-core/src/main/java/ru/iothub/jef/linux/core/: Bluetooth.java  Cap.java  Capability.java  Errno.java  ErrnoCode.java  Fcntl.java  IOFlags.java  Ioctl.java  IoctlBase.java  LinuxUtils.java  Mman.java  Mmap.java  NativeBeanLoader.java  NativeIOException.java  NativeSupport.java  RuntimePermissionsChecker.java  Signal.java  SmBusConstants.java  Socket.java  Sys.java  Termios.java
linux-core/src/main/java/ru/iothub/jef/linux/core/io/: DynamicByteBuffer.java  FileHandle.java  FileHandlerCleaner.java
linux-core/src/main/java/ru/iothub/jef/linux/core/jna/: BluetoothJna.java  CapJna.java  ErrnoJna.java  FcntlJna.java  IoctlJna.java  MmanJna.java  MmapJna.java  SignalJna.java  SocketJna.java  SysJna.java  TermiosJna.java
linux-core/src/main/java/ru/iothub/jef/linux/core/types/: ByteArrayReference.java  ByteReference.java  IntReference.java  LongReference.java  Reference.java  SmbusData.java  SmbusIoctlData.java  SpiIocTransfer.java
linux-core/src/main/java/ru/iothub/jef/linux/core/util/: StringUtils.java
linux-core/src/main/java/ru/iothub/jef/linux/gpio/: GpioChipInfo.java  GpioHandleData.java  GpioHandleRequest.java  GpioLineInfo.java  GpioManager.java  GpioPin.java  Pin.java  PinSet.java
linux-core/src/main/java/ru/iothub/jef/linux/i2c/: I2CBus.java  I2CFunctionality.java  I2CInterface.java  SMBus.java
linux-core/src/main/java/ru/iothub/jef/linux/serial/: SerialBaudRate.java  SerialPort.java  TermiosStructure.java
linux-core/src/main/java/ru/iothub/jef/linux/spi/: SpiBus.java  SpiInputParams.java  SpiMode.java  package-info.java
mcu-core/: pom.xml
mcu-core/src/main/java/ru/iothub/jef/mcu/core/: Cpu.java  CpuClock.java  CpuPin.java  CpuPinMode.java  CpuPinState.java  CpuTimer.java
mcu-core/src/main/java/ru/iothub/jef/mcu/core/bcm/: BCM2711.java  BCM2711Pin.java  BCM2711PinFunctions.java  BCM2711Pins.java  BCMCorePin.java  BCMCpu.java  BCMCpuClock.java  BCMTimer.java
mcu-core/src/main/java/ru/iothub/jef/mcu/core/boards/: Board.java  BoardLoader.java  BoardManager.java  BoardPin.java  BoardPinState.java
mcu-core/src/main/java/ru/iothub/jef/mcu/core/boards/opi/: OrangePi3Board.java  OrangePiAbstractBoard.java  OrangePiBoard.java  OrangePiBoardInfo.java  OrangePiBoardsLoader.java  OrangePiLight2Board.java  OrangePiMiniBoard.java  OrangePiPrimeBoard.java  OrangePiWinBoard.java  OrangePiZero2Board.java  OrangePiZero2PlusBoard.java  OrangePiZeroBoard.java  Sun8i26PinBoard.java  Sun8i40PinBoard.java
mcu-core/src/main/java/ru/iothub/jef/mcu/core/boards/rpi/: RaspberryPi26Rev1Pins.java  RaspberryPi26Rev2Pins.java  RaspberryPi40Pins.java  RaspberryPi40PinsBoard.java  RaspberryPi4B.java  RaspberryPi4BPins.java  RaspberryPiAbstractBoard.java  RaspberryPiRev1Board.java  RaspberryPiRev2Board.java  Rpi4BoardsLoader.java  RpiBoardInfo.java  RpiBoardsLoader.java
mcu-core/src/main/java/ru/iothub/jef/mcu/core/boards/sunxi/: BallToPin.java
